[Button9]
Coordinates=10,125,53,51

[N1]
Coordinates=178,248,40,33

[Button4]
Coordinates=230,10,53,51

[Button2]
Coordinates=104,10,53,51

[Label1]
Coordinates=69,186,46,51

[Button1]
Coordinates=293,10,53,51

[Button7]
Coordinates=323,125,53,51

[Button6]
Coordinates=260,125,53,51

[N2]
Coordinates=129,248,40,33

[PopupMenu1]
Coordinates=101,125,79,33

[N3]
Coordinates=80,248,40,33

[Button5]
Coordinates=141,125,53,51

[TrayIcon1]
Coordinates=11,248,62,33

[Timer1]
Coordinates=377,1,48,33

[ListBox1]
Coordinates=10,10,84,105

[Label2]
Coordinates=204,125,46,51

[Button3]
Coordinates=356,10,53,51

[Image1]
Coordinates=10,186,49,51

[]
Coordinates=167,10,53,51

